 space
See? That wasn’t so hard. #speaker:??? #portrait:willoDefault #layout:right
What... I... #speaker:KANO #portrait:kanoDefault #layout:left
Okay, so first things first. Where are you…? Well… to put it simply, you’re dead, Kano. #speaker: ??? #portrait:willoDefault #layout:right
You aren’t in the living world anymore, that’s for sure. 
DEAD?! #speaker:KANO #portrait:kanoDefault #layout:left
I… I…I’m dead…?
Yeah, don't worry. You'll get over it. #speaker:??? #portrait: willoDefault #layout:right
... #speaker:KANO #portrait:kanoDefault #layout:left
Alright, now who am I... #speaker:??? #portrait:willoDefault #layout:right
That's tricky.
I don't know either.
How do you not know your own name...? #speaker:KANO #portrait:kanoDefault #layout:left
Like I said, it's tricky. #speaker:??? #portrait:willoDefault #layout:right
Anyway, you're here now. We're both dead.
You're a newbie, and I'm practically your superior so I'll be kind and help you along the way.
What do I call you though? #speaker:KANO #portrait:kanoDefault #layout:left
I'd feel weird talking to you all this time without knowing your name.
Hmm...
...
I'll call you will-o'-the-wisp!
Will-o the wha— #speaker:??? #portrait:willoDefault #layout:right
No, you can just... address me by saying "Hey" or "You" or something.
You're like those will-o'-the-wisps I read about! So that's what I'll call you. #speaker:KANO #portrait:kanoDefault #layout:left
No— #speaker:??? #portrait:willoDefault #layout:right
Hey, will-o'-the-wisp, how can you fly like that? #speaker:KANO #portrait:kanoDefault #layout:left
OKAY! OKAY! #speaker:??? #portrait:willoDefault #layout:right
Just...call me "Willo" or something. Will-o'-the-wisp is too long, geez.
Okay, Willo! That sounds nice. #speaker:KANO #portrait:kanoDefault #layout:left
Now, let's get going already. This place is so boring. #speaker:WILLO #portrait:willoDefault #layout:right
AH—
Before I forget, I should probably let you know you're probably gonna be jumping all over the place.
Jumping? #speaker:KANO #portrait:kanoDefault #layout:left
Yeah, you have to press your 'Spacebar' key if you wanna jump. #speaker:WILLO #portrait:willoDefault #layout:right
Spacebar...? #speaker:KANO #portrait:kanoDefault #layout:left
You could test it out on some platforms over there. #speaker:WILLO #portrait:willoDefault #layout:right
Once you've had your fill, just keep going right.
I'll be right behind you.
